# quotes-api

./: .dockerignore  Directory.Build.props  Dockerfile  Makefile  Quotes.sln  docker-compose.yml
.github/workflows/: ci.yml
charts/quotes-api/: Chart.yaml  values.yaml
charts/quotes-api/templates/: deployment.yaml  ingress.yaml  service.yaml
k8s/: api.yaml  ingress.yaml  kind-config.yaml  namespace.yaml  postgres.yaml
src/Quotes.Api/: Program.cs  Quotes.Api.csproj  Quotes.Api.http  appsettings.Development.json
src/Quotes.Api/Contracts/: CreateQuoteRequest.cs  QuoteResponse.cs
src/Quotes.Api/Data/: QuotesDbContext.cs
src/Quotes.Api/Migrations/: 20251004151854_InitialCreate.Designer.cs  20251004151854_InitialCreate.cs  QuotesDbContextModelSnapshot.cs
src/Quotes.Api/Models/: Quotes.cs
src/Quotes.Api/Properties/: launchSettings.json
src/Quotes.Api/Storage/: EFQuotesRepository.cs  IQuotesRepository.cs  InMemoryQuotesRepository.cs
src/Quotes.Api/Validation/: CreateQuoteRequestValidator.cs
tests/Quotes.Api.Tests/: Quotes.Api.Tests.csproj  UnitTest1.cs
tests/Quotes.Api.Tests/Infrastructure/: PostgresContainerFixture.cs  QuotesApiFactory.cs
tests/Quotes.Api.Tests/Integration/: QuotesEndpointsTests.cs
tests/Quotes.Api.Tests/Storage/: InMemoryQuotesRepositoryTests.cs
tests/Quotes.Api.Tests/Validation/: CreateQuoteRequestValidatorTests.cs
